<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한요한 아세요?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style> 
        body{ 
            font-family: 'Jua', sans-serif;
        }
        span{ 
            font-size: 30px;
            display: block;
            text-align: center;
        }
        #menu{ 
            height: 40px; 
            width: 850px;
        }
        #menu ul li{
            display: inline-block;
            list-style: none;
            color: white;
            background-color: #3f3f3f;
            vertical-align: middle;
            text-align: center;
        }
        #menu .menulink{
            text-decoration: none;
            color: white;
            display: block;
            width: 150px;
            font-size: 20px;
        }
        #menu .menulink:hover{
            color:lightskyblue;
            background-color: #6d6d6d;
        }
    </style>
</head>
<body>
    <span>한요한 메들리 🎵</span>
    <nav id="menu">
        <ul>
            <li><a class="menulink" href="https://www.youtube.com/watch?v=gTgB4aUuqnU">람보르기니</a></li>
            <li><a class="menulink" href="https://www.youtube.com/watch?v=iwwb-HDfF9I">오아시스</a></li>
            <li><a class="menulink" href="https://www.youtube.com/watch?v=6s9pKLqvjlw">록시땅</a></li>
            <li><a class="menulink" href="https://www.youtube.com/watch?v=zlU8zIIr12A">400km</a></li>
        </ul>
    </nav>
</body>
</html>
