<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도란위키</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet"> <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
            background-image: url('note.jpeg');
        }
        .divider{
            width: 100%;
            border-bottom: 1px solid #565656;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .title{
            background-color:yellowgreen;
            color: #000000;
            width: fit-content;
        }
        .subtitle{
            display: flex;
            font-size: 18px;
        }
        a{
            align-self: center;
            text-decoration: none;
        }
        a:visited, a:link{ color: cornflowerblue; }
        .list{
            background-color: #dfdfdf;
            width: 200px;
            padding: 10px 10px;
            border: 1px solid #565656;
            margin-top: 10px;
            margin-left: 25px;
        }
        .description{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h2 class="title">&nbsp;김도람 📌&nbsp;</h2>
    <div>
        <ul>
            <li><b>프론트엔드 개발자</b>를 꿈꾸는 개발 꿈나무</li>
            <li>한 입 웹 개발 - HTML, CSS 5월 과정을 수강하고 있다.</li>
        </ul>
    </div>

    <div class="list"><b>관심사</b> <a href="#" target="_blank">[숨기기]</a>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        <ol>
    </div>
    <div class="divider"></div>
    
    <div class="subtitle">
        <h3>📕 HTML&nbsp;</h3>
        <a href="https://ko.wikipedia.org/wiki/HTML" target="_blank">(link🔗)</a>
    </div>
    <div class="description">👉🏻 하이퍼텍스트 마크업 언어(HyperText Markup Language)입니다.</div>
    <ul>
        <li>웹페이지의 <mark>뼈대</mark>의 역할</li>
        <li>프로그래밍 언어가 아닌 <mark>마크업 언어</mark>이다.</li>
    </ul>
    <div class="divider"></div>

    <div class="subtitle">
        <h3>📗 CSS&nbsp;</h3>
        <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank">(link🔗)</a>
    </div>
    <div class="description">👉🏻 CSS는 마크업 언어가 실제 표시되는 방법을 기술하는 언어입니다. </div>
    <ul>
        <li>HTML로 만든 뼈대에 살을 붙여 <mark>디자인</mark>을 꾸미는 역할</li>
    </ul>
    <div class="divider"></div>

    <div class="subtitle">
        <h3>📘 JavaScript&nbsp;</h3>
        <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" target="_blank">(link🔗)</a>
    </div>
    <div class="description">👉🏻 자바스크립트는 객체 기반의 스크립트 프로그래밍 언어입니다.</div>
    <ul>
        <li>사용자의 인터랙션을 적용해 <mark>웹페이지를 동적</mark>으로 만들어주는 역할</li>
    </ul>
    <div class="divider"></div>
</body>
</html>